{
  "manifest_version": 1,
  "id": "net.gagnepain.turnToChart",
  "app_min_version": "2.8",
  "version": "1.9.0",
  "name": "turnToChart",
  "description": "Transforms a markdown or csv table into an HTML chart",
  "author": "Samuel Gagnepain",
  "homepage_url": "https://github.com/Winbee/joplin-turn-to-chart",
  "repository_url": "https://github.com/Winbee/joplin-turn-to-chart",
  "keywords": ["joplin", "table", "graph", "chart", "ui"],
  "categories": []
}
